{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "localtify",
  "version": "0.5.0",
  "identifier": "com.meshahid973.localtify",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "localtify",
        "width": 1500,
        "height": 920,
        "minWidth": 980,
        "minHeight": 650,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
