{
  "name": "localtify",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "A lightweight native local music player built with Tauri, Rust, React, and TypeScript.",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --host 127.0.0.1",
    "build": "npm run typecheck && tauri build",
    "build:web": "vite build",
    "typecheck": "tsc --noEmit",
    "check:web": "npm run typecheck && npm run build:web",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml --lib",
    "check": "npm run check:web && npm run check:rust",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/space-grotesk": "5.2.10",
    "@tanstack/react-query": "5.101.4",
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "lucide-react": "1.31.0",
    "motion": "13.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.4",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.1"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
